[33mcommit 143591bf5f7748ecb1c200c019b5a1d13a512f6b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jeong <deas124@gmail.com>
Date:   Tue Jan 10 16:32:15 2023 +0900

    t

[33mcommit e6b8b919b184e182424314dab5c0f4163e79d607[m
Author: jeong <deas124@gmail.com>
Date:   Tue Jan 10 16:20:17 2023 +0900

    16:20

[33mcommit 2ac692feab3a18c2cf01942a4de5e04b8f7d9b8e[m
Author: jeong <deas124@gmail.com>
Date:   Tue Jan 10 16:06:43 2023 +0900

    t

[33mcommit cb16ff371b1f26790a030e67f1ac40a9d0d0d2bf[m
Author: jeong <deas124@gmail.com>
Date:   Tue Jan 10 16:04:54 2023 +0900

    init
